{
  "name": "yuidoc-ember-blue-theme",
  "version": "1.0.2",
  "description": "YUIDoc theme for ember addons, with blue, and your logo enabled",
  "repository": {
    "type": "git",
    "url": "https://github.com/KristenGarnier/yuidoc-ember-blue-theme"
  },
  "keywords": [
    "yuidoc"
  ],
  "author": {
    "name": "Garnier Kristen"
  }
}